<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <script>
            fetch('https://mensuel.framapad.org/p/get-pad-js/export/txt')
                .then(function(response) {
                    return response.text();
                })
                .then(function(text) {
                    document.body.innerHTML = text;
                });
        </script>
    </head>
    <body>
    </body>
</html>
