<!DOCTYPE html>
<html lang="fr">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	
	<title>Titre de l'onglet</title>
	<link rel="stylesheet" href="style.css" />
	
	<script src="javascript.js" defer></script>

</head>

<body>

	<div>Une div</div>

</body>

</html>