<!DOCTYPE html>
<html>
<head>
    <title> titre onglet</title>
    <meta charset="UTF-8"> 
    
    <script src="script.js" defer></script>
    <style>
        html,body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }
        
        /* Style the active class, and buttons on mouse-over */
        .active, .cause:hover {
            background-color: #666;
            color: white;
        }
        .active, .effet:hover {
            background-color: #666;
            color: white;
        }
        #Result{
            position: absolute;
            overflow: scroll;
            width: 68%;
            height: 70%;
            top: 20%;
            left: 25%;
            background-color: #f1f1f1;
        }
        #code{
            position: absolute;
            top: 45%;
            left: 2%;
            width: 23%;
            height: 40%;
            font-size: 90%;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div id="causeboite">
        <button id="click" class="cause" data-json="var div = document.createElement('div');div.style.opacity='1';div.style.display='inline-block';div.style.margin = '3%';div.style.backgroundColor = 'blue';div.style.position = 'relative';document.getElementById('Result').appendChild(div);div.style.width = '100px';div.style.height = '100px';div.addEventListener('click',function() "> click </button>
        
        <button id="dbclick" class="cause" data-json="var div = document.createElement('div');div.style.opacity='1';div.style.display='inline-block';div.style.margin = '3%';div.style.backgroundColor = 'blue';div.style.position = 'relative';document.getElementById('Result').appendChild(div);div.style.width = '100px';div.style.height = '100px';div.addEventListener('dblclick',function() "> double_click </button>
        <button id="hover" class="cause" data-json="var div = document.createElement('div');div.style.opacity='1';div.style.display='inline-block';div.style.margin = '3%';div.style.backgroundColor = 'blue';div.style.position = 'relative';document.getElementById('Result').appendChild(div);div.style.width = '100px';div.style.height = '100px';div.addEventListener('mouseover',function() "> mouse_hover </button>
    </div>
    <br><br><br>
    <div id="effetboite">
        <button id="opacity" class="effet" data-json="{this.style.opacity-='0.2';});"> opacity </button>
        <button id="rotate" class="effet" data-json="{this.style.transform += 'rotate(10deg)';});"> rotate </button>
        <button id="color" class="effet" data-json="{this.style.backgroundColor='red';});"> color </button>
    </div>        
    <br><br><br>


    <button id="ok" class="result" > resultat </button>

    <div id="Result"></div>
<p id="code"></p>

    <script>
   
    </script> 
</body>
</html>
